<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>Flycircle</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Your name" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="css/styleIE.css" />
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/style2.css" />
		<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css' />
        <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
        <script src="js/jqFancyTransitions.js" type="text/javascript"></script>  
    <script type="text/javascript">
function target_popup(form) {
    window.open('', 'formpopup', 'width=400,height=200,resizeable,scrollbars');
    form.target = 'formpopup';
}
</script>
        <script type="text/javascript">
			function hideDiv(){
				if ($(window).width() < 1245) {
						$(".advert").fadeOut("slow");
				}else{
					$(".advert").fadeIn("slow");
				}
				}
				//run on document load and on window resize
				$(document).ready(function () {
					//on load
					hideDiv();
					//on resize
					$(window).resize(function(){
						hideDiv();
					});
				});        
                </script>
        <script type="text/javascript">
<!--

function init ( )
{
  timeDisplay = document.createTextNode ( "" );
  document.getElementById("clock").appendChild ( timeDisplay );
}

function updateClock ( )
{
  var currentTime = new Date ( );

  var currentHours = currentTime.getHours ( );
  var currentMinutes = currentTime.getMinutes ( );
  var currentSeconds = currentTime.getSeconds ( );

  // Pad the minutes and seconds with leading zeros, if required
  currentMinutes = ( currentMinutes < 10 ? "0" : "" ) + currentMinutes;
  currentSeconds = ( currentSeconds < 10 ? "0" : "" ) + currentSeconds;

  // Choose either "AM" or "PM" as appropriate
  var timeOfDay = ( currentHours < 12 ) ? "AM" : "PM";

  // Convert the hours component to 12-hour format if needed
  currentHours = ( currentHours > 12 ) ? currentHours - 12 : currentHours;

  // Convert an hours component of "0" to "12"
  currentHours = ( currentHours == 0 ) ? 12 : currentHours;

  // Compose the string for display
  var currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds + " " + timeOfDay;

  // Update the time display
  document.getElementById("clock").firstChild.nodeValue = currentTimeString;
}

// -->
</script>
        
	</head>
	    <body onload="updateClock(); setInterval('updateClock()', 1000 )" style="background-image: url(images/patternd.png), url(images/bg1.jpg);">
		<!-- Codrops top bar -->
		<div class="codrops-top">
			<a href="#">
				<strong>Trending Article: </strong>New Flycircle Decks!
			</a>
			<span class="right">
				<a href="#">
					<strong>Sign in</strong>
				</a>
			</span>
			<div class="clr"></div>
		</div><!--/ Codrops top bar -->
				
		<!-- Home -->
		<div id="home" class="panel">
			<div class="content">
              <div class="wingstuff" style="margin-top: 20px;"><img src="images/tinyfly.png" /></div>
				<div class="cushycms"><h3>
	&quot;Stylish wings for everlasting flight.&quot;</h3>
</div>
				<div class="cushycms"><p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. In blandit interdum molestie. Praesent non accumsan libero. Vestibulum tincidunt lacinia ipsum id elementum. In consequat sem sed leo tincidunt interdum. Fusce ac diam ac purus pulvinar porttitor vel accumsan mi. Vivamus id mauris vel risus placerat hendrerit. In metus justo, malesuada vitae varius sit amet, mollis vehicula justo.</p>
</div>
	<div class="cushycms"><p>
	A post with a picture!</p>
<p>
	<img src="index_8_407803345.png" alt="" style="width: 600px; height: 329px; " /></p>
</div>
	<div class="cushycms"><p>
	<strong>Changable styles!<br />
	<br />
	<em>Like This</em></strong><br />
	<ins>And this!</ins><br />
	&nbsp;</p>
</div>
	<div class="cushycms"><p>
	There should be invisible posts below... Lorem ipsum dolor sit amet, consectetur adipiscing elit. In blandit interdum molestie. Praesent non accumsan libero. Vestibulum tincidunt lacinia ipsum id elementum. In consequat sem sed leo tincidunt interdum. Fusce ac diam ac purus pulvinar porttitor vel accumsan mi. Vivamus id mauris vel risus placerat hendrerit. In metus justo, malesuada vitae varius sit amet, mollis vehicula justo.</p>
</div>

</div>
			</div>
		</div>
		<!-- /Home -->
		
		<!-- Photos -->
		<div id="photos" class="panel">
			<div class="content cushycms">
             <div class="wingstuff" style="margin-top: 20px;"><img src="images/tinyfly.png" /></div>
            <div class="pagctr">            <div class="cushycms"><h3 style="text-align: center; float: left; margin-left: 50px;">The Flycircle Lookbook</h3></div>
            
<div id="ftHolder">
	<div id="ft">
    <div class="cushycms">
		<img src="http://placekitten.com/500/342" 
			 alt="" /></div>
		<div class="cushycms"><a href='http://sniperyu.deviantart.com/'></a>
		<img src="http://placekitten.com/g/500/342" 
			 alt="" /></div>
		<div class="cushycms"><a href='http://picasaweb.google.com/azzazel'></a>
		<img src="http://placekitten.com/500/342" 
			 alt="" /></div>
		<div class="cushycms"><a href=''></a>			 
		<img src="http://placehold.it/520x342" 
			 alt="" /></div>
		<div class="cushycms"><a href='http://www.igorsrdanovic.com'></a></div>
	</div>
	
</div>
</div>
<br clear="all" />

<script>

	$('#ft').jqFancyTransitions({navigation: true, links : true, effect:'wave' });


</script>
</div>
		</div>
		<!-- /Portfolio -->
		
		<!-- About -->
		<div id="about" class="panel">
			<div class="content">
             <div class="wingstuff" style="margin-top: 20px; text-align:center;"><img src="images/tinyfly.png" /></div>
				<div class="cushycms"><h3>About the Flycircle</h3></div>
                <div class="cushycms"><p>Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. Text goes here. </p></div>
			</div>
		</div>
		<!-- /About -->
		
		<!-- Contact -->
		<div class="csoon cushycms" id="stores"><div class="content">
         <div class="wingstuff" style="margin-top: 20px;"><img src="images/tinyfly.png" /></div>
	<h2 style="font-size: 80px;">Coming Soon...</h2>
</div>
</div>
		<!-- /Contact -->

		<!-- Header with Navigation -->
        <div id="sidewrapper">
		<div id="header">
				<h1>
                <div class="wings"><img src="images/wings.png"/></div>
                <img src="images/fly.png" class="logo" />
                </h1>
                <div class="sidebar">
             <ul class="bmenu">
                    <li><a id="link-home" class="current" href="#home"><span class="arrows">&rsaquo;&rsaquo;&rsaquo;&mdash;</span> News <span class="arrows">&rarr;</span></a></li>
                    <li><a id="link-photos" href="#photos"><span class="arrows">&rsaquo;&rsaquo;&rsaquo;&mdash;</span> Photos <span class="arrows">&rarr;</span></a></li>
                    <li><a id="link-about" href="#about"><span class="arrows">&rsaquo;&rsaquo;&rsaquo;&mdash;</span> About <span class="arrows">&rarr;</span></a></li>
                    <li>
                    <a id="link-stores" href="#stores"><span class="arrows">&rsaquo;&rsaquo;&rsaquo;&mdash;</span> Stores <span class="arrows">&rarr;</span></a>
                   </li>
                </ul>
                </div>  
                <div class="newsletter">
               <p></p>
               
 <form action="newsletter.php" method="post" onsubmit="target_popup(this)">
               <div class="signup">NEWSLETTER:</div>
               
               <div style="font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: 14px; font-size-adjust: none; font-stretch: normal; margin-top: 4px; margin-bottom: 2px;"></div>
               
               <div><input maxlength="50" name="name" size="25" style="font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: 14px; font-size-adjust: none; font-stretch: normal;" type="text" placeholder="Enter your E-mail address"></div>
              <div style="margin-top: 4px; margin-bottom: 4px;">
               
               <input name="submit" class="enterbutton" value="Enter" type="submit" ></form>
                </div>
            
                 <nav id="footer">
				<p>Copyright &copy; 2012 Flycircle, LLC.</p>
                <p>Sacramento</p>
         <div style="text-align: center; margin: 9px auto;">
  <span id="clock">&nbsp;</span>
</div>
         
         
                <p><a href="http://www.kyniko.com">Design by Kyniko</a></p>
			</nav>
            </div>
			<div class="advert">
            <div style="padding-left:25px; padding-bottom:2px;">
            <p> Follow Us </p>
            </div>
  
       <div id="tweets">     
            <script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 30000,
  width: 200,
  height: 480,
  theme: {
    shell: {
      background: '#333333',
      color: '#ffffff',
    },
    tweets: {
      background: '#000',
      color: '#b3b3b3',
      links: '#000'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: false,
    behavior: 'all'
  }
}).render().setUser('theflycircle').start();
</script>

</div>


<div style="padding:8px 0px 0px 25px;">

            </div>
		</div>
		
	</body>
</html>