<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>Flycircle</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="Your name" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
		<!--[if IE]>
			<link rel="stylesheet" type="text/css" href="css/styleIE.css" />
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/style2.css" />
		<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css' />
        <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
        <script src="js/jqFancyTransitions.js" type="text/javascript"></script>  
    <script type="text/javascript">
function target_popup(form) {
    window.open('', 'formpopup', 'width=400,height=200,resizeable,scrollbars');
    form.target = 'formpopup';
}
</script>
        <script type="text/javascript">
			function hideDiv(){
				if ($(window).width() < 1245) {
						$(".advert").fadeOut("slow");
				}else{
					$(".advert").fadeIn("slow");
				}
				}
				//run on document load and on window resize
				$(document).ready(function () {
					//on load
					hideDiv();
					//on resize
					$(window).resize(function(){
						hideDiv();
					});
				});        
                </script>
        <script type="text/javascript">
<!--

function init ( )
{
  timeDisplay = document.createTextNode ( "" );
  document.getElementById("clock").appendChild ( timeDisplay );
}

function updateClock ( )
{
  var currentTime = new Date ( );

  var currentHours = currentTime.getHours ( );
  var currentMinutes = currentTime.getMinutes ( );
  var currentSeconds = currentTime.getSeconds ( );

  // Pad the minutes and seconds with leading zeros, if required
  currentMinutes = ( currentMinutes < 10 ? "0" : "" ) + currentMinutes;
  currentSeconds = ( currentSeconds < 10 ? "0" : "" ) + currentSeconds;

  // Choose either "AM" or "PM" as appropriate
  var timeOfDay = ( currentHours < 12 ) ? "AM" : "PM";

  // Convert the hours component to 12-hour format if needed
  currentHours = ( currentHours > 12 ) ? currentHours - 12 : currentHours;

  // Convert an hours component of "0" to "12"
  currentHours = ( currentHours == 0 ) ? 12 : currentHours;

  // Compose the string for display
  var currentTimeString = currentHours + ":" + currentMinutes + ":" + currentSeconds + " " + timeOfDay;

  // Update the time display
  document.getElementById("clock").firstChild.nodeValue = currentTimeString;
}

// -->
</script>
        
	</head>
	    <body onload="updateClock(); setInterval('updateClock()', 1000 )" style="background-image: url(images/patternd.png), url(images/bg1.jpg);">
		<!-- Codrops top bar -->
		<div class="codrops-top">
			<a href="#">
				<strong>Trending Article: </strong>New Flycircle Decks!
			</a>
			<span class="right">
				<a href="#">
					<strong>Sign in</strong>
				</a>
			</span>
			<div class="clr"></div>
		</div><!--/ Codrops top bar -->
				
		<!-- Home -->
		<div id="home" class="panel">
			<div class="content">
              <div class="wingstuff" style="margin-top: 20px;"><img src="images/tinyfly.png" /></div>
				<div class="cushycms"><div>
	<em><span style="font-size:24px;">Welcome to the flycircle&nbsp;</span></em></div>
</div>
				<div class="cushycms"><span style="font-size:12px;"><strong><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><span style="font-size:12px;"><strong><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite>November 15th, 2012<br />
Thursday &bull; 10:36 PM</cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></strong></span></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></strong><br />
<code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><span style="font-size:12px;"><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite>flycircle&trade; - Entertainment</cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></span></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code><br />
<br />
EVERYDAMNDAY<br />
<code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/OK3riLXJ_C0?rel=0" width="560"></iframe><br />
<br />
<b>November 15th, 2012</b><br />
<b>Thursday&nbsp;</b><span style="font-weight: bold; font-size: 12px; "><strong><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite>&bull; 10:21 PM</cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></strong></span></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code><br />
<code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite>flycircle<span style="font-size:12px;"><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite>&trade; - Music</cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></span></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code><br />
<br />
<strong><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><img alt="" src="index_71_340123705.jpg" style="width: 500px; height: 500px; " /></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></strong><br />
<code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite>Check out this Mixtape! Featuring Bam Slam Cheech from FC, SB Digga from SBz and many more.<br />
<a href="http://www.mediafire.com/?r2lr52j87s8898r">Gimme that&nbsp;Coalition</a></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code><br />
<br />
<strong><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite>November 15th, 2012<br />
Thursday&nbsp;<span style="font-size:12px;"><strong><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite><code><samp><em><cite>&bull; 8:55 PM&nbsp;</cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></strong></span></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></cite></em></samp></code></strong></span><br />
<code>Feature - Music</code><br />
<br />
<code><font class="Apple-style-span" size="4"><img alt="" src="index_66_839253284.JPG" style="width: 700px; height: 281px; " /><br />
TUNE IN!</font><br />
<font class="Apple-style-span" size="2"><span style="font-size:11px;">Jam to party techno? House music? Electronic Dance? DJ SANTI is mixing FIRE on </span></font><span style="font-size:11px;">wdom913 every Thursday from 12-2am. Just click the link below, click LAUNCH PLAYER and start the party! <a href="http://www.wdom913.com/">LETS START THE SHOW</a>!<br />
&nbsp; &nbsp;<br />
<strong><em>September 25th, 2012</em></strong></span></code><br />
<span style="font-size:11px;"><strong><em><code>Tuesday &bull; 1:00:00 PM</code></em></strong></span><br />
flycircle&trade; - Wear l Photography<br />
<br />
Exclusive &quot;Heatherly&quot; Crewnecks<br />
<br />
<em><cite><code><samp><em><cite><b><code><samp><em><cite><code><samp><em><cite><b><code><samp><em><cite><code><samp><em><cite><b><code><samp><em><cite><code><samp><em><cite><b><code><samp><em><cite><code><samp><em><cite><b><code><samp><em><cite><code><samp><em><cite><b><code><samp><em><cite><code><samp><em><cite><b><code><samp><em><cite><code><samp><em><cite><b><img alt="" src="index_52_1607651761.JPG" style="width: 600px; height: 400px; " /></b></cite></em></samp></code></cite></em></samp></code></b></cite></em></samp></code></cite></em></samp></code></b></cite></em></samp></code></cite></em></samp></code></b></cite></em></samp></code></cite></em></samp></code></b></cite></em></samp></code></cite></em></samp></code></b></cite></em></samp></code></cite></em></samp></code></b></cite></em></samp></code></cite></em></samp></code></b></cite></em></samp></code></cite></em><br />
<br />
<em><cite><code><samp><em><cite><b><code><samp><em><cite><code><samp><em><cite><b><code><samp><em><cite><code><samp><em><cite><b><code><samp><em><cite><code><samp><em><cite><b><code><samp><em><cite><code><samp><em><cite><b><code><samp><em><cite><code><samp><em><cite><b><code><samp><em><cite><code><samp><em><cite><b><code><samp><em><cite><code><samp><em><cite><b><img alt="" src="index_52_1709006897.JPG" style="width: 600px; height: 400px; " /></b></cite></em></samp></code></cite></em></samp></code></b></cite></em></samp></code></cite></em></samp></code></b></cite></em></samp></code></cite></em></samp></code></b></cite></em></samp></code></cite></em></samp></code></b></cite></em></samp></code></cite></em></samp></code></b></cite></em></samp></code></cite></em></samp></code></b></cite></em></samp></code></cite></em></samp></code></b></cite></em></samp></code></cite></em>
<p>
	<code><samp><em><cite><code><samp><em><cite><b><code><samp><em><cite><code><samp><em><cite><b><code><samp><em><cite><code><samp><em><cite><b><code><samp><em><cite><code><samp><em><cite><b><code><samp><em><cite><code><samp><em><cite><b><code><samp><em><cite><code><samp><em><cite><b><code><samp><em><cite><code><samp><em><cite><b><code><samp><em><cite><code><samp><em><cite><b><span style="font-size:10px;"><b><code><b>$50.00 USD &euro;38.64 EURO &nbsp; flycircle</b></code></b></span></b></cite></em></samp></code></cite></em></samp></code></b></cite></em></samp></code></cite></em></samp></code></b></cite></em></samp></code></cite></em></samp></code></b></cite></em></samp></code></cite></em></samp></code></b></cite></em></samp></code></cite></em></samp></code></b></cite></em></samp></code></cite></em></samp></code></b></cite></em></samp></code></cite></em></samp></code></b></cite></em></samp></code></cite></em></samp></code></p>
<br />
<span style="font-size:11px;"><em><strong><code>September 25th, 2012<br />
Tuesday &bull; 10:31:55 AM</code></strong></em></span><br />
<code>flycircle&trade; - Wear l Photography</code><br />
<span style="font-size:10px;">&nbsp;</span><br />
<img alt="" src="index_40_13130931.jpg" style="width: 600px; height: 837px; " /><br />
Girls in Gear<br />
<img alt="" src="index_40_1072184833.jpg" style="width: 600px; height: 600px; " /><br />
Todd Rogers (<code><span style="font-size:10px;">AVP Tour Champion, FIVB World Champion, Olympic Gold Medalists)&nbsp;</span></code><br />
<img alt="" src="index_40_2818805218.JPG" style="width: 600px; height: 400px; " /><br />
<span style="font-size:10px;"><code>FCSAC&nbsp;</code></span><br />
<br />
<code><samp><em><cite><code><samp><em><cite><b><code><samp><em><cite><code><samp><em><cite><b>September 24th, 2012<br />
Monday &bull; 2:23:46 PM</b></cite></em></samp></code></cite></em></samp></code></b></cite></em></samp></code></cite></em></samp></code><br />
<span style="font-size:10px;">Boston, MA - Wear I Photography&nbsp;<br />
<br />
&quot;Heatherly&quot; crewnecks drop September 25th at 10:00:00 AM. Get yours!</span>&nbsp;<img alt="" src="index_17_1281961671.JPG" style="width: 600px; height: 400px; " /><br />
<br />
<em><samp><em><b><img alt="" src="index_16_382493871.JPG" style="width: 600px; height: 333px; " /></b></em></samp></em><br />
<span style="font-size:10px;"><b><code><b>$50.00 USD &euro;38.64 EURO &nbsp; flycircle&trade;</b></code></b></span><br />
<p>
	<span style="font-size:12px;"><em><cite><code><samp><em><cite><b>September 16th, 2012</b></cite></em></samp></code></cite></em><br />
	<code><samp><em><cite><code><samp><em><cite><b>Sunday &bull; 3:57:26 PM</b></cite></em></samp></code></cite></em></samp></code></span><br />
	<span style="font-size:10px;">Boston, MA - Skate I Wear I Entertainment&nbsp;<br />
	<br />
	flycircle&trade; ft. Manny Jourdain &quot;Black Tee&quot; Commercial - &quot;Black Tee&quot;</span><br />
	<em><cite><code><samp><em><cite><b><iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/H16-8VEzU_Y?rel=0" width="560"></iframe></b></cite></em></samp></code></cite></em><br />
	<br />
	<code><samp><em><cite><b><span style="font-size:12px;">September 16th, 2012</span></b><br />
	<span style="font-size:12px;"><b>Sunday&nbsp;</b><strong style="font-weight: bold; "><code><samp><em><cite><strong><code><samp><em><cite>&bull;&nbsp;</cite></em></samp></code></strong></cite></em></samp></code></strong><b>3:14:07 PM&nbsp;</b></span></cite></em></samp></code><br />
	<span style="font-size:11px;">Davis, CA , UC Davis - Local I Entertainment&nbsp;<br />
	<br />
	&quot;JetBoy Media Group Presents: MFALME Fest. ft. Wale, Ryan Leslie, Curren$y, Stalley, PacDiv +More&quot; </span><a href="http://www.mfalmefest.com/main/category/news/"><span style="font-size:11px;">http://www.mfalmefest.com</span><img alt="" src="index_8_3327214089.jpg" style="width: 577px; height: 960px; " /></a></p>
</div>
	<div class="cushycms"></div>
	<div class="cushycms"></div>
	<div class="cushycms"></div>

</div>
			</div>
		</div>
		<!-- /Home -->
		
		<!-- Photos -->
		<div id="photos" class="panel">
			<div class="content cushycms"><p class="wingstuff" style="margin-top: 20px; ">
	<span style="font-size:10px;"><code>Coming soon...&nbsp;</code></span></p>
</div>
		</div>
		<!-- /Portfolio -->
		
		<!-- About -->
		<div id="about" class="panel">
			<div class="content">
             <div class="wingstuff" style="margin-top: 20px; text-align:center;"><img src="images/tinyfly.png" /></div>
				<div class="cushycms"><div>
	<span style="font-size:18px;"><cite>About the flycircle</cite></span>&trade;</div>
</div>
                <div class="cushycms"><p>
	<em>A distinct lifestyle shared amongst us, based on success, development and an authentic comprehension of a hopeful futu</em><em>re. Fabricating a flycircle tradition to build a long living legacy. Founded as a clothing line on June 10th , 2012. flycircle</em><em>&trade;</em><em>&nbsp;is an exclusive skateboard-culture inspired line. Constructed and based in Sacramento, California. Our purpose is to stimulate acknowledgement toward select causes using the satisfaction and appreciation of a highly-exclusive, innovative, youthful, form of expression.&nbsp;<br />
	<br />
	<img alt="" src="index_51_1617281606.jpg" style="width: 600px; height: 433px; " /></em></p>
</div>
			</div>
		</div>
		<!-- /About -->
		
		<!-- Contact -->
		<div class="csoon cushycms" id="stores"><br />
</div>
		<!-- /Contact -->

		<!-- Header with Navigation -->
        <div id="sidewrapper">
		<div id="header">
				<h1>
                <div class="wings"><img src="images/wings.png"/></div>
                <img src="images/fly.png" class="logo" />
                </h1>
                <div class="sidebar">
             <ul class="bmenu">
                    <li><a id="link-home" class="current" href="#home"><span class="arrows">&rsaquo;&rsaquo;&rsaquo;&mdash;</span> News <span class="arrows">&rarr;</span></a></li>
                    <li><a id="link-photos" href="#photos"><span class="arrows">&rsaquo;&rsaquo;&rsaquo;&mdash;</span> Photos <span class="arrows">&rarr;</span></a></li>
                    <li><a id="link-about" href="#about"><span class="arrows">&rsaquo;&rsaquo;&rsaquo;&mdash;</span> About <span class="arrows">&rarr;</span></a></li>
                    <li>
                    <a id="link-stores" href="#stores"><span class="arrows">&rsaquo;&rsaquo;&rsaquo;&mdash;</span> Stores <span class="arrows">&rarr;</span></a>
                   </li>
                </ul>
                </div>  
                <div class="newsletter">
               <p></p>
               
 <form action="newsletter.php" method="post" onsubmit="target_popup(this)">
               <div class="signup">NEWSLETTER:</div>
               
               <div style="font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: 14px; font-size-adjust: none; font-stretch: normal; margin-top: 4px; margin-bottom: 2px;"></div>
               
               <div><input maxlength="50" name="name" size="25" style="font-family: sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: 14px; font-size-adjust: none; font-stretch: normal;" type="text" placeholder="Enter your E-mail address"></div>
              <div style="margin-top: 4px; margin-bottom: 4px;">
               
               <input name="submit" class="enterbutton" value="Enter" type="submit" ></form>
                </div>
            
                 <nav id="footer">
				<p>Copyright &copy; 2012 Flycircle, LLC.</p>
                <p>Sacramento</p>
         <div style="text-align: center; margin: 9px auto;">
  <span id="clock">&nbsp;</span>
</div>
         
         
                <p><a href="http://www.getbrainstormed.com">Website by getbrainstormed</a></p>
			</nav>
            </div>
			<div class="advert">
            <div style="padding-left:25px; padding-bottom:2px;">
            <p> Follow Us </p>
            </div>
  
       <div id="tweets">     
            <script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 30000,
  width: 200,
  height: 480,
  theme: {
    shell: {
      background: '#333333',
      color: '#ffffff',
    },
    tweets: {
      background: '#000',
      color: '#b3b3b3',
      links: '#000'
    }
  },
  features: {
    scrollbar: true,
    loop: false,
    live: false,
    behavior: 'all'
  }
}).render().setUser('theflycircle').start();
</script>

</div>


<div style="padding:8px 0px 0px 25px;">

            </div>
		</div>
		
	</body>
</html>